# Stickers2

./: .gitignore  1111  16_10_2023_Общие_характеристики_одним_файлом.xlsx  19_09_2024_18_46_Общие_характеристики_одним_файлом.xlsx  57591076.xlsx  Dockerfile  NEW_wb-gi-59404003.xlsx  myfiles.txt  pom.xml  readme.txt  wb-gi-108241511_109462.xlsx  wb-gi-108241566.xlsx  wb-gi-130335099.xlsx  wb-gi-130335099_one.xlsx  wb-gi-59404003.xlsx  wb-gi-60494109.xlsx  wb-gi-60859267.xlsx  wb-gi-60870242.xlsx  ~$wb-gi-108241511_109462.xlsx  новый.xlsx
.github/workflows/: ci.yml  docker-image.yml  maven-publish.yml
client2/: index.html  package-lock.json  package.json
client2/src/: App.vue  style.css
log/: stickers.log.debug1
src/main/java/com/example/uploadingfiles/: ExcelReadService.java  FileUploadController.java  FileUploadController.java!  FileUploadRestController.java  FirstFileElementClass.java  OrderFileElementClass.java  OrderFileSingleton.java  OrderHash.java  ReferenceFileColumnsSingleton.java  ReferenceFileSingleton.java  ReferenceHash.java  StickersCreateApplication.java  StickersService.java  StickersServiceInterface.java  WebConfig.java
src/main/java/com/example/uploadingfiles/config/: WebConfig.java!
src/main/java/com/example/uploadingfiles/storage/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.YML  application.properties  ~application.YML~  ~application.properties~
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BnBvEGO6.js  index-Bq9qQaoi.js  index-Bxd0VDqk.css  index-CcVC2fSe.js  index-CgmgZZwo.js  index-D1Rti37g.css  index-DiNjoW-n.css  index-Dz8_WzAQ.css  script.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/example/uploadingfiles/: LatestFileFinder.java  UploadingFilesApplicationTests.java
stickers-client/: index.html  package-lock.json  package.json
stickers-client/src/: App.vue  main.js  style.css
