
# spring.servlet.multipart.max-file-size=4096KB
# spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
logging.file.name=./log/stickers.log
logging.file.path = ./log
logging.pattern.level=appender
logging.charset.file=UTF-8
logging.level.root=info

# log4j.appender.FILE.encoding=UTF-8
server.port = 8081


    #внутри класса можно использовать следующую вставку... 
	# @Value("${spring.ldap.urls}")
	# private String ldapUrls;

	# @Value("${spring.ldap.base}")
	# private String ldapBaseDn;

	# @Value("${spring.ldap.username}")
	# private String ldapSecurityPrincipal;

	# @Value("${spring.ldap.password}")
	# private String ldapPrincipalPassword;

	# @Value("${spring.ldap.user.dn.pattern}")
	# private String ldapUserDnPattern;


# в файле конфигурации прописать
    spring.ldap.urls=
    spring.ldap.base=
    spring.ldap.password=